# Author: louisadunne@gmail.com
# Sun Mar 10 16:50:24 GMT 2013
#
# A few commands for keeping track of cd history
#
# Source this file:
#     . cdh
#
# Functions:
#   cd-cd()         cd with history
#   cd-history()    show cd history (-n no line numbers)
#   cd-clear()      clear cd history
#   cd-load()       load ~/.cdh overwring current history
#   cd-save()       save to ~/.cdh (Merge by default, -o to overwrite)
#
# Aliases:
#   cd              cd-cd()
#   cdh [-n]        cd-history()
#   cdrm            cd-rm()
#   cdl             cd-load(); cd-history()
#   cds [-o]        cd-save()

# TODO
# 1. Add named directories and a command to add a dir without moving to it
#    (can be used in the load file too).

cd-check-index()
{
    if [ $1 -lt ${#CDHISTORY[@]} ]; then
        return 0
    else
        echo "$1 out of range"
        return 1
    fi
}

cd-cd()
{
    local arg index

    # parse out any cd options
    options=()
    while [ $# -gt 0 ]; do
        case $1 in
            -[-a-zA-Z]*)
                options+=($1)
                shift
                ;;
            *)
                arg="$*"
                break
                ;;
        esac
    done

    # Look in history for numeric args
    if [[ $arg =~ ^[0-9]+ ]] && [ ! -d $arg ]; then
        cd-check-index $arg || return 1
        \cd ${CDHISTORY[$arg]}
        return $?
    fi

    \cd ${options[@]} "$arg" || return 1

    [ "$PWD" == "$HOME" ] && return 0

    # Don't add the dir if it's already in the list
    for ((index = 0; index < ${#CDHISTORY[@]}; index++)); do
        [ "$PWD" == "${CDHISTORY[$index]}" ] && return 0
    done

    CDHISTORY+=($PWD)
    return 0
}

cd-lock()
{
    exec 200>|/var/lock/cdh || return $?

    flock -x -w 5 200
    if [ $? -ne 0 ]; then
        echo "Failed to get a lock on the lockfile after 5 seconds."
        return 1
    fi
    return 0
}

cd-unlock()
{
    local rc=0

    flock -o 200
    if [ $? -ne 0 ]; then
        echo "Failed to unlock the lockfile."
        rc=1
    fi

    exec 200>&-
    if [ $? -ne 0 ]; then
        echo "Failed to close the lockfile descriptor (200)"
        rc=1
    fi
    return $rc
}

cd-save()
{
    local stored

    cd-lock || return $?

    # Grab the contents of .cdh before we overwrite it
    stored=($(test -f ~/.cdh && cat ~/.cdh))

    # The default is to merge the cd history with existing ~.cdh
    # -o overwrites ~/.cdh with the current history
    (
        cd-history -n
        # -o means overwrite (dont merge)
        if [ "$1" != "-o" ]; then
            for s in ${stored[@]}; do
                echo $s
            done
        fi
    ) | sort | uniq >| ~/.cdh

    cd-unlock || return $?
    cd-load
    cd-history
    return 0
}

cd-load()
{
    cd-lock || return $?
    CDHISTORY=($(test -f ~/.cdh && cat ~/.cdh))
    cd-unlock || return $?
    return 0
}

cd-history()
{
    local index none

    if [ "$1" == "-n" ]; then
        none=1
        shift
    else
        none=0
    fi

    if [ "$CDHISTORY" == "" ]; then
        [ $none -eq 0 ] && echo "<empty>"
        return 0
    fi

    if [ "$1" == "" ]; then
        # show all
        (
        for ((index = 0; index < ${#CDHISTORY[@]}; index++)); do
            if [ $none -eq 0 ]; then
                echo "${index} ${CDHISTORY[$index]} "
            else
                echo "${CDHISTORY[$index]} "
            fi
        done
        ) | column -t
    else
        cd-check-index $1 || return 1
        echo ${CDHISTORY[$1]}
    fi
    return 0
}

cd-rm()
{
    local tmp

    if [ "$CDHISTORY" == "" ]; then
        return 0
    fi

    if [ "$1" == "" ]; then
        # clear all cd history
        CDHISTORY=()
    else
        # clear entry $1
        cd-check-index $1 || return 1
        # unset leaves gaps so copy each element excluding $1
        tmp=()
        for ((i = 0; i < ${#CDHISTORY[@]}; i++)); do
            if [ $i -ne $1 ]; then
                tmp+=(${CDHISTORY[$i]})
            fi
        done
        CDHISTORY=("${tmp[@]}")
    fi

    cd-history
    return 0
}


if [ "$CDHISTORY" == "" ]; then
    cd-load
fi

alias   cd=cd-cd
alias   cdh=cd-history
alias   cdrm=cd-rm
alias   cdl="cd-load; cd-history"
alias   cds=cd-save

trap cds EXIT
