# Author: louisadunne@gmail.com
# Sun Mar 10 16:50:24 GMT 2013
#
# A few commands for keeping track of cd history
#
# Source this file:
#     . cdh
#
# Functions:
#   cd-cd()         cd with history
#   cd-history()    show cd history
#   cd-clear()      clear cd history
#   cd-load()       load ~/.cdh overwring current history
#   cd-save()       save to ~/.cdh
#
# Aliases:
#   cd              cd-cd()
#   cdh             cd-history()
#   cdrm            cd-rm()
#   cdl             cd-load(); cd-history()
#   cds             cd-save()

# TODO
# 1. Add named directories and a command to add a dir without moving to it
#    (can be used in the load file too).
# 2. On exit, lock ~/.cdh, load, merge with $CDHISTORY, save, unlock

cd-cd()
{
    local dir index args

    # parse out any cd options
    options=()
    while [ $# -gt 0 ]; do
        case $1 in
            -[a-zA-Z]*)
                options+=($1)
                shift
                ;;
            *)
                dir="$*"
                break
        esac
    done

    if [ "$dir" == "" ]; then
        dir="$HOME"
    elif [[ $dir =~ ^[0-9]+ ]] || [[ $dir =~ ^-[0-9]+ ]]; then
        # positive or negative number supplied
        cd-get-index $dir || return 1
        if [ $? -eq 0 ] && [ ! -d $1 ]; then
            \cd ${CDHISTORY[$index]} || return 1
            return 0
        fi
    fi

    \cd ${options[@]} "$dir" || return 1

    # Use $PWD from here...

    # No point saving home dir
    if [ "$PWD" == "$HOME" ]; then
        return 0
    fi

    # Don't add the dir if it's already in the list
    for ((index = 0; index < ${#CDHISTORY[@]}; index++)); do
        if [ "$PWD" == "${CDHISTORY[$index]}" ]; then
            return 0
        fi
    done

    # Save it
    index=${#CDHISTORY[@]}
    CDHISTORY[$index]=$PWD

    return 0
}

cd-save()
{
    (
        cd-history -n
    ) >| ~/.cdh
}

cd-load()
{
    if [ -f ~/.cdh ]; then
        CDHISTORY=($(cat ~/.cdh))
    else
        CDHISTORY=()
    fi
}

cd-history()
{
    local index none

    if [ "$1" == "-n" ]; then
        none=1
        shift
    else
        none=0
    fi

    if [ "$CDHISTORY" == "" ]; then
        if [ $none -eq 0 ]; then
            echo "<empty>"
        fi
        return 0
    else
        cd-get-index $1 || return 1
    fi

    if [ $index == -1 ]; then
        # show all
        (
        for ((index = 0; index < ${#CDHISTORY[@]}; index++)); do
            if [ $none -eq 0 ]; then
                echo "${index} ${CDHISTORY[$index]} "
            else
                echo "${CDHISTORY[$index]} "
            fi
        done
        ) | column -t
        return
    else
        echo ${CDHISTORY[$index]}
    fi

    return 0
}

cd-rm()
{
    local index tmp

    if [ "$CDHISTORY" == "" ]; then
        return 0
    fi

    cd-get-index $1 || return 1
    if [ $index == -1 ]; then
        CDHISTORY=()
    else
        # unset leaves gaps so copy each element excluding $index
        tmp=()
        for ((i = 0; i < ${#CDHISTORY[@]}; i++)); do
            if [ $i -ne $index ]; then
                tmp+=(${CDHISTORY[$i]})
            fi
        done
        CDHISTORY=("${tmp[@]}")
    fi

    cd-history
    return 0
}


cd-get-index()
{
    if [ "$1" == "-" ]; then
        index=$(expr ${#CDHISTORY[@]} - 1)
        return 0
    elif [[ $1 =~ ^[0-9]+ ]]; then
        # positive $1
        index=$1
    elif [[ $1 =~ -[0-9]+ ]]; then
        # negative $1
        index=$(expr ${#CDHISTORY[@]} - $(echo $1 | tr -d '-'))
    elif [ "$1" != "" ]; then
        echo "Unknown arg: $1"
        return 1
    else
        # do all
        index=-1
        return 0
    fi

    if [ $index -lt 0 -o $index -ge ${#CDHISTORY[@]} ]; then
        echo "$1 out of range"
        return 1
    fi

    return 0
}

if [ "$CDHISTORY" == "" ]; then
    cd-load
fi

alias   cd=cd-cd
alias   cdh=cd-history
alias   cdrm=cd-rm
alias   cdl="cd-load; cd-history"
alias   cds=cd-save

trap cds EXIT
